$family-sans-serif: Helvetica, sans-serif
$family-monospace: monospace
$code: $primary
$title-weight: 300
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary
